In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv("data/Housing.csv")
dataset.sample(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
275,4319000,4032,2,1,1,yes,no,yes,no,no,0,no,furnished
383,3570000,4500,4,2,2,yes,no,yes,no,no,2,no,furnished
223,4760000,6321,3,1,2,yes,no,yes,no,yes,1,no,furnished
92,6405000,4800,3,2,4,yes,yes,no,no,yes,0,no,furnished
106,6160000,5450,4,2,1,yes,no,yes,no,yes,0,yes,semi-furnished

In [3]:
dataset.shape

(545, 13)

In [10]:
dataset.describe().T

,count,mean,std,min,25%,50%,75%,max
price,545.0,4.766729e+06,1.870440e+06,1750000.0,3430000.0,4340000.0,5740000.0,13300000.0
area,545.0,5.150541e+03,2.170141e+03,1650.0,3600.0,4600.0,6360.0,16200.0
bedrooms,545.0,2.965138e+00,7.380639e-01,1.0,2.0,3.0,3.0,6.0
bathrooms,545.0,1.286239e+00,5.024696e-01,1.0,1.0,1.0,2.0,4.0
stories,545.0,1.805505e+00,8.674925e-01,1.0,1.0,2.0,2.0,4.0
parking,545.0,6.935780e-01,8.615858e-01,0.0,0.0,0.0,1.0,3.0

In [8]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [13]:
cols = dataset.columns
cols

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [4]:
df = dataset.copy()
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

## Check for null values

In [41]:
df.isna().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [16]:
print("The unique values of each column:\n")
for col in cols[2:]:
    print(f"{col}: {df[col].unique()}")

The unique values of each column:

bedrooms: [4 3 5 2 6 1]
bathrooms: [2 4 1 3]
stories: [3 4 2 1]
mainroad: ['yes' 'no']
guestroom: ['no' 'yes']
basement: ['no' 'yes']
hotwaterheating: ['no' 'yes']
airconditioning: ['yes' 'no']
parking: [2 3 0 1]
prefarea: ['yes' 'no']
furnishingstatus: ['furnished' 'semi-furnished' 'unfurnished']

In [39]:
for col in cols[2:7]:
    print(df[col].value_counts())
    print("-"*10)

3    300
2    136
4     95
5     10
6      2
1      2
Name: bedrooms, dtype: int64
----------
1    401
2    133
3     10
4      1
Name: bathrooms, dtype: int64
----------
2    238
1    227
4     41
3     39
Name: stories, dtype: int64
----------
yes    468
no      77
Name: mainroad, dtype: int64
----------
no     448
yes     97
Name: guestroom, dtype: int64
----------

In [40]:
for col in cols[7:]:
    print(df[col].value_counts())
    print("-"*10)

no     354
yes    191
Name: basement, dtype: int64
----------
no     520
yes     25
Name: hotwaterheating, dtype: int64
----------
no     373
yes    172
Name: airconditioning, dtype: int64
----------
0    299
1    126
2    108
3     12
Name: parking, dtype: int64
----------
no     417
yes    128
Name: prefarea, dtype: int64
----------
semi-furnished    227
unfurnished       178
furnished         140
Name: furnishingstatus, dtype: int64
----------